<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="UTF-8">
    
<title>赵猛♥赵倩如</title>
    
<meta content="width=device-width,user-scalable=no" name="viewport">
    
<meta name="Author" contect="koala">  
    
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon114.png" />
    
<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon57.png" />

<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
body{line-height:1.5;font-size:12px;font-family:"hiragino sans gb",Arial;color:#cbcffd;background:#c30d23;-webkit-tap-highlight-color:rgba(0,0,0,0)}
html,body{height:100%}
article img{display:block;width:100%;}
article .qdgl{margin-top:-80px;}
article .mail{
 margin-left:6%;  -webkit-transform-origin: 0 0;
  -webkit-animation: avatar 1s ease-in-out infinite;
}

figure {
  position: relative;
  font-size: 1em;
  height: 22em;
  margin-bottom:2.3em;margin-top: 1.8em;
}

figure:after {
  content: '甜蜜加载中..';
  position: absolute;
  left: 50%;
  top: 50%;
  color: #fff;
  font-size: 2em;
  margin: -2.5em 0 0 -2.5em;
  z-index: 1;
  -webkit-animation: loading 500ms ease-in-out infinite;
}

figure img {
  opacity: 0;
  border-radius: 1px;
  border: 3px solid #fff;
  box-shadow: 0 0 3px #000;
  box-sizing: border-box;
}

figure .img1 {
  position: absolute;
  left: 1.8em;
  top: 0;
  height: 52%;
  z-index: 4;
}

figure .img3 {
  position: absolute;
  left: 2.3em;
  top: 50%;
  height: 52%;
  z-index: 2;
}


article .map {
position: relative;
  padding: 0.2em 0.1em 2em;
  margin: 0.4em 2.3em 0.4em;
  border-radius: 1em;
  background-color: #a90b1e;
}


.map .mapjt {margin:1em auto;width:90%;}
article .map img {
  display: block;
  width: 100%;
}

article a {
  display: block;
 margin:auto 0.5em; color: #fff;
  text-decoration: underline;
}

.tac {
 font-size:1em; margin-top:1em; text-align: center;
}
.imgs:after {
  display: none;
}

.imgs .img1 {
  -webkit-transform: rotateZ(-367deg);
  -webkit-animation: img1 3s forwards 1s;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}
.imgs .img3 {
  -webkit-transform: rotateZ(-368deg);
  -webkit-animation: img3 1.5s forwards 0.5s;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

@-webkit-keyframes img1 {
  0% {
    opacity: 0;
    -webkit-transform: rotateZ(0) translateY(-12em);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateZ(-367deg) translateY(0);
  }
}

@-webkit-keyframes img3 {
  0% {
    opacity: 0;
    -webkit-transform: rotateZ(0) translateY(-12em);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateZ(-368deg) translateY(0);
  }
}

@-webkit-keyframes loading {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

@-webkit-keyframes avatar {
  0% {
    -webkit-transform: scale(0.85, 0.85);
  }
  50% {
    -webkit-transform: scale(0.9, 0.9);
  }
  100% {
    -webkit-transform: scale(0.85, 0.85);
  }
}

#toggleMusic{display:none}
#toggleMusic+.m-toggle{background-image:url(../images/sprite/sprite_icon.png);-webkit-background-size:40px auto;-moz-background-size:40px auto;-o-background-size:40px auto;background-size:40px auto;background-repeat:no-repeat;}
#toggleMusic+.m-toggle{position:absolute;right:10px;top:80px;width:30px;height:30px;background-position:1px -29px;border-radius:50%;z-index:120;}
#toggleMusic:checked+.m-toggle{background-position:1px 1px;-webkit-animation:myanimate 3s forwards;-moz-anima4tion:myanimate 3s infinite alternate;-o-animation:myanimate 3s infinite alternate;-ms-animation:myanimate 3s infinite alternate;animation:myanimate 3s infinite alternate;}

</style>
</head>

<body >
	
    
<article>

<img  src="img/hl01.gif" />
   
<img class="mail" src="img/4501.png">
<img class="qdgl" src="img/hl02.gif">
</article>
	
 
<figure id="imgs">
		
<img class="img1" src="img/4502.jpg" alt="幸福见证"class="img2">
		
<img class="img3"  src="img/4504.jpg" alt="幸福见证" class="img2">
		
</figure>
  
<article>


            <input type="checkbox" name="" id="toggleMusic" checked="checked" style="z-index:9999999999 !important"/>
            <label for="toggleMusic" class="m-toggle" style=""></label>
            <audio autoplay="autoplay" id="audio_play" loop="loop">
                <source src="http://121.40.147.27/music/City Hall.mp3" type="audio/mpeg">
            </audio>
        </div>
        <script>
            var myVideo = document.getElementById("audio_play");
            function playVid()
            {
                myVideo.play();
            }
            function pauseVid()
            {
                myVideo.pause();
            }
            $(document).ready(function() {
                $(document).one('touchstart', function(e) {
                    if (myVideo.paused) {
                        myVideo.play();
                    }
                });
                if (/i(Phone|P(o|a)d)/.test(navigator.userAgent)) {
                    if (myVideo.paused) {
                        playVid();
                        $('#toggleMusic').attr("checked", true);
                    }
                    playVid();
                }
                //音乐开关
                $('.m-toggle').on('click', function() {
                    if ($('#toggleMusic:checked').length == 0) {
                        playVid();
                    } else {
                        pauseVid();
                    }
                });
            });
        </script>

<!-- maps -->
        
<div class="map" >
 
<img class="mapjt" src="img/hljt.gif">
<a href="http://j.map.baidu.com/6hsmz">
               
<img src="http://api.map.baidu.com/staticimage?&center=101.551211,25.052186&zoom=17&markers=101.551211,25.052186&markerStyles=l,A" alt="楚雄永兴大酒店金玫瑰厅(开发区60米大街) 电话:(0871)68336833)"> 
            
</a>
            
        
       
<a class="tac" href="http://j.map.baidu.com/7rFlx">(触摸地图导航)</a>
      
   
</div>
 
<img src="img/hl04.gif">
</article>

</body>

<script type="text/javascript">

    window.onload = function(){
        func1();
    }
    function func1(){
        document.getElementById('imgs').className = "imgs"
    }
    

</script>


</html>
